{
  "id": "c521a0dc-85ba-414f-ae36-c9a6c3049396",
  "version": "2.0",
  "name": "EXAMEN_CALIDAD",
  "url": "https://localhost:44381",
  "tests": [{
    "id": "5a79ab35-ed69-420a-9df4-6bfaf029ee2e",
    "name": "CARGAR_NOTAS",
    "commands": [{
      "id": "75f803e0-9a88-4380-acde-c0e401f56cdd",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44381/",
      "targets": [],
      "value": ""
    }, {
      "id": "0da645df-4ed8-475c-87a1-c2afce431f3d",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f690953-0a3c-48d3-b0dc-d096efd76f29",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Index')]", "xpath:innerText"]
      ],
      "value": "Index"
    }, {
      "id": "8f155629-c1f8-4931-b543-95f664cd7821",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "95b7a60e-bf2d-4033-8541-8a2f5ed027ef",
    "name": "AGREGAR_NOTA",
    "commands": [{
      "id": "428ea44d-3472-4583-9cf2-71d02093ef0b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06f1a098-9cd7-4ce8-8488-fbf63a5f1938",
      "comment": "",
      "command": "click",
      "target": "linkText=Agregar Nota",
      "targets": [
        ["linkText=Agregar Nota", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar Nota')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Nota/Crear')]", "xpath:href"],
        ["xpath=//main/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar Nota')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8974442-ebdb-4b02-8c17-ce62be7fcff6",
      "comment": "",
      "command": "type",
      "target": "name=titulo",
      "targets": [
        ["name=titulo", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='titulo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prueba 4"
    }, {
      "id": "06cb3e55-b509-4915-9e2b-1082f78923e3",
      "comment": "",
      "command": "click",
      "target": "css=.CodeMirror-scroll",
      "targets": [
        ["css=.CodeMirror-scroll", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e431b0-3ef3-4a02-bdf5-ba4b7439c7c4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a7cbb75c-a14d-472c-bde7-ec0a4ac40f42",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "40c803b7-36c5-451e-b1c9-1b0438cbe662",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "153bd877-99fe-4f6d-996c-c6c80a988f01",
      "comment": "",
      "command": "type",
      "target": "css=textarea:nth-child(1)",
      "targets": [
        ["css=textarea:nth-child(1)", "css:finder"],
        ["xpath=//div/textarea", "xpath:position"]
      ],
      "value": "Texto de prueba 4"
    }, {
      "id": "ee543870-c03b-483c-8ff5-6beebfa49a6b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Crear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "000ecee0-3d41-43d8-ac45-b67a8967321c",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Index')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2b7f77a-4f60-42e4-9560-06221a15e5f6",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=.container:nth-child(11)", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": "Index"
    }, {
      "id": "44346973-9830-47d7-bc6f-816998a07b34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e27d58d9-d7f1-422f-8155-ff911a090afe",
    "name": "EDITAR_NOTA",
    "commands": [{
      "id": "3a6cb642-0da8-4752-8665-a9ae4f729d69",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6d4e2ef-81e5-48ec-83ea-ce4f49113fea",
      "comment": "",
      "command": "click",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=.container:nth-child(1) > .btn:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Nota/Editar?id=1')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c10121b-9502-48d2-bbfc-e6b2c7bd3050",
      "comment": "",
      "command": "click",
      "target": "name=titulo",
      "targets": [
        ["name=titulo", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='titulo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5118ba8-3264-4be3-808c-5cbb6618890c",
      "comment": "",
      "command": "type",
      "target": "name=titulo",
      "targets": [
        ["name=titulo", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='titulo']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Examen el dia viernes a las 10"
    }, {
      "id": "f9a51fba-2629-4457-928d-0a25bdc94744",
      "comment": "",
      "command": "click",
      "target": "css=.CodeMirror-line:nth-child(2)",
      "targets": [
        ["css=.CodeMirror-line:nth-child(2)", "css:finder"],
        ["xpath=//pre[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21016125-9200-4b25-89e6-ec130b5337f7",
      "comment": "",
      "command": "click",
      "target": "css=.CodeMirror-line:nth-child(1)",
      "targets": [
        ["css=.CodeMirror-line:nth-child(1)", "css:finder"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'  Microsoft Visual Studio es un entorno de desarrollo integrado (IDE, por sus siglas en inglés) para Windows y macOS. Es compatible con múltiples lenguajes de programación, tales como C++, C#, Visual Basic .NET, F#, Java, Python, Ruby y PHP, al igual que entornos de desarrollo web, como ASP.NET MVC, Django, etc., a lo cual hay que sumarle las nuevas capacidades en línea bajo Windows Azure en forma del editor Monaco. ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e97279a-58f4-4746-805d-330939a7a322",
      "comment": "",
      "command": "type",
      "target": "css=textarea:nth-child(1)",
      "targets": [
        ["css=textarea:nth-child(1)", "css:finder"],
        ["xpath=//div/textarea", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "2451ba2a-291d-4715-b37c-ae66ab422d42",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "438acde7-4088-4b07-8d1a-40b50e02456d",
      "comment": "",
      "command": "click",
      "target": "css=.container > .container:nth-child(1)",
      "targets": [
        ["css=.container > .container:nth-child(1)", "css:finder"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ae0bac-f45e-4d34-a72b-fe8faa83b952",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=.container > .container:nth-child(1)", "css:finder"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": "Index"
    }, {
      "id": "72dd8adb-3536-45ce-852e-f691f12c68a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf930ed1-68c9-4f82-bdd2-63cd393a8920",
    "name": "ELIMINAR_NOTA",
    "commands": [{
      "id": "4d31736d-ac3d-4444-bbf7-27b159e66357",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36164526-ad9d-4141-aa0a-b0ad6375708b",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(3) > .btn:nth-child(6)",
      "targets": [
        ["css=.container:nth-child(3) > .btn:nth-child(6)", "css:finder"],
        ["xpath=(//a[contains(text(),'Eliminar')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Nota/Borrar?id=3')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "997c2578-f3a0-4467-8af6-d7e129a5ff6e",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Index')]", "xpath:innerText"]
      ],
      "value": "Index"
    }, {
      "id": "c506b83a-d022-44ef-bb8a-83c95e398e37",
      "comment": "",
      "command": "click",
      "target": "css=.pb-3",
      "targets": [
        ["css=.pb-3", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5713cf6a-bfc9-496f-8491-b937ffe8409e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "be929517-3eb6-4e17-9888-f85e5e169084",
    "name": "NOTAS_APP",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5a79ab35-ed69-420a-9df4-6bfaf029ee2e", "95b7a60e-bf2d-4033-8541-8a2f5ed027ef", "e27d58d9-d7f1-422f-8155-ff911a090afe", "cf930ed1-68c9-4f82-bdd2-63cd393a8920"]
  }],
  "urls": ["https://localhost:44381/", "https://localhost:44381/Nota/Crear"],
  "plugins": []
}