{
  "id": "c521a0dc-85ba-414f-ae36-c9a6c3049396",
  "version": "2.0",
  "name": "EXAMEN_CALIDAD",
  "url": "https://localhost:44381/Nota/Crear",
  "tests": [{
    "id": "5a79ab35-ed69-420a-9df4-6bfaf029ee2e",
    "name": "CARGAR_NOTAS",
    "commands": [{
      "id": "75f803e0-9a88-4380-acde-c0e401f56cdd",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44381/",
      "targets": [],
      "value": ""
    }, {
      "id": "0da645df-4ed8-475c-87a1-c2afce431f3d",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f690953-0a3c-48d3-b0dc-d096efd76f29",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Index')]", "xpath:innerText"]
      ],
      "value": "Index"
    }, {
      "id": "8f155629-c1f8-4931-b543-95f664cd7821",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "95b7a60e-bf2d-4033-8541-8a2f5ed027ef",
    "name": "AGREGAR_NOTA",
    "commands": [{
      "id": "d966ef1a-64af-4d37-8a8b-5ea81dc09657",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44381/Nota/Crear",
      "targets": [],
      "value": ""
    }, {
      "id": "8e0a5bc2-0289-4958-bcc2-194c97ce423a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7df9eec3-d10d-45be-b32c-afb88f51e2c0",
      "comment": "",
      "command": "click",
      "target": "name=titulo",
      "targets": [
        ["name=titulo", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='titulo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae6fe780-d8d2-4d26-a8d7-95ec14ae3be2",
      "comment": "",
      "command": "type",
      "target": "name=titulo",
      "targets": [
        ["name=titulo", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='titulo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba 2"
    }, {
      "id": "e5aa3c80-ee28-4019-ac2d-f0eb6ee1a4aa",
      "comment": "",
      "command": "click",
      "target": "css=.CodeMirror-lines",
      "targets": [
        ["css=.CodeMirror-lines", "css:finder"],
        ["xpath=//div[6]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74374085-e91c-457b-8993-c5bfd15656f2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9215ee21-e5df-4d44-8905-7ea2fab7c0fa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2eea11da-e94d-4918-83a4-9d43e10dc6fe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f9862b2-adb9-4b26-b363-a6e3bbd9b121",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "453e6248-6583-48b7-ae1a-ba1006104883",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ca20014f-1379-4ee4-87df-62f39db5846d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b92fb21d-063c-4211-a49b-1ffe262bd924",
      "comment": "",
      "command": "type",
      "target": "css=textarea:nth-child(1)",
      "targets": [
        ["css=textarea:nth-child(1)", "css:finder"],
        ["xpath=//div/textarea", "xpath:position"]
      ],
      "value": "aqui texto de prueba"
    }, {
      "id": "007eb703-a68a-46ce-9785-e2de64f6dd73",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Crear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8419f03-173c-4b6b-8960-07406fbc2655",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Index')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a1abd33-36d4-4c9b-9c77-ec9ba4920665",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Index')]", "xpath:innerText"]
      ],
      "value": "Index"
    }, {
      "id": "69c63de3-5d4f-4378-a7c5-86f13bda22ff",
      "comment": "",
      "command": "click",
      "target": "css=.pb-3",
      "targets": [
        ["css=.pb-3", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f9ddbbd-533a-4823-91b3-5d2b76e15d11",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8d9296f7-8270-442d-83ab-70e2b568fb29",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "be929517-3eb6-4e17-9888-f85e5e169084",
    "name": "NOTAS_APP",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5a79ab35-ed69-420a-9df4-6bfaf029ee2e", "95b7a60e-bf2d-4033-8541-8a2f5ed027ef"]
  }],
  "urls": ["https://localhost:44381/"],
  "plugins": []
}